.grid-container {
  display: grid;
  position: relative;
  gap: 8px;
  grid-template-columns: repeat(5, 60px);
  grid-template-rows: repeat(5, 60px);
  padding: 8px;
  background-color: #fff;
  border-radius: 12px;
  width: auto;
  overflow-x: visible;
  overflow-y: auto;
}

.grid-cell {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.grid-cell:hover {
  background-color: #b0b0b0;
}

.traffic-zone {
  background-color: rgb(251, 119, 119);
}

.grid-cell.traffic-zone:hover {
  background-color: #df2d2d;
}

.circle, .square {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  background-color: white;
  transform: translate(-50%, -50%);
  border: 2px solid #fff;
}

.square {
  border: 3px solid #fff;
}

.grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 160px;
  max-height: 414px;
  overflow-y: auto;
  width: 100%;
}
